-------------------------------------------------------------------------------
Test set: com.sg.vendingmachine.service.VendingMachineServiceLayerImplTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE!
com.sg.vendingmachine.service.VendingMachineServiceLayerImplTest.testReduceAmount()  Time elapsed: 0 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <5> but was: <3>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:145)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:510)
	at com.sg.vendingmachine.service.VendingMachineServiceLayerImplTest.testReduceAmount(VendingMachineServiceLayerImplTest.java:81)

