-------------------------------------------------------------------------------
Test set: com.sg.vendingmachine.dao.VendingMachineDaoFileImplTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.037 sec <<< FAILURE!
com.sg.vendingmachine.dao.VendingMachineDaoFileImplTest.testReduceAmount()  Time elapsed: 0.014 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <8> but was: <4>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:145)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:510)
	at com.sg.vendingmachine.dao.VendingMachineDaoFileImplTest.testReduceAmount(VendingMachineDaoFileImplTest.java:72)

